/**
 * Demultiplexor 16 bits:
 */

CHIP DEMUX16 {
    IN in, sel0, sel1, sel2, sel3;
    OUT a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p;

    PARTS:
    DEMUX8WAY(in=in, sel0=sel0, sel1=sel1, sel2=sel2, a=f1, b=f2, c=f3, d=f4, e=f5, f=f6, g=f7, h=f8);

    DEMUX(in=f1, sel=sel3, a=a, b=b);
    DEMUX(in=f2, sel=sel3, a=c, b=d);
    DEMUX(in=f3, sel=sel3, a=e, b=f);
    DEMUX(in=f4, sel=sel3, a=g, b=h);
    DEMUX(in=f5, sel=sel3, a=i, b=j);
    DEMUX(in=f6, sel=sel3, a=k, b=l);
    DEMUX(in=f7, sel=sel3, a=m, b=n);
    DEMUX(in=f8, sel=sel3, a=o, b=p);
}
