/**
 * NOT16
 */

CHIP NOT16 {
    IN in[16];
    OUT out[16];

    PARTS:
    NOT(in=in[0], out=out[0]);
    NOT(in=in[1], out=out[1]);
    NOT(in=in[2], out=out[2]);
    NOT(in=in[3], out=out[3]);
    NOT(in=in[4], out=out[4]);
    NOT(in=in[5], out=out[5]);
    NOT(in=in[6], out=out[6]);
    NOT(in=in[7], out=out[7]);
    NOT(in=in[8], out=out[8]);
    NOT(in=in[9], out=out[9]);
    NOT(in=in[10], out=out[10]);
    NOT(in=in[11], out=out[11]);
    NOT(in=in[12], out=out[12]);
    NOT(in=in[13], out=out[13]);
    NOT(in=in[14], out=out[14]);
    NOT(in=in[15], out=out[15]);
}